# ViScriptNpc

./: .gitignore  LootCommand.java  build.gradle  gradle.properties  readme.md
src/main/java/com/viscript/npc/: Config.java  ViScriptNpc.java  ViScriptNpcJSPlugin.java  ViScriptNpcRegistries.java
src/main/java/com/viscript/npc/command/: ICommand.java  NpcCommand.java
src/main/java/com/viscript/npc/command/argument/: ArgumentRegister.java  NpcLocationArgument.java
src/main/java/com/viscript/npc/compat/curios/: NpcCuriosCompat.java  NpcCuriosEditorCompat.java  NpcCuriosRenderCompat.java
src/main/java/com/viscript/npc/compat/team/: LoadedNpcFactionBridge.java  NpcFactionBridge.java
src/main/java/com/viscript/npc/configurator/: SyncAccessor.java
src/main/java/com/viscript/npc/configurator/accessor/: ItemStackAccessor.java
src/main/java/com/viscript/npc/configurator/annotation/: ConfigItemStack.java
src/main/java/com/viscript/npc/configurator/configurator/: ItemStackConfigurator.java
src/main/java/com/viscript/npc/event/: CommonEventsPostJS.java  NpcEvent.java  NpcServerEvent.java  TestEvent.java  ViScriptNpcEventJS.java
src/main/java/com/viscript/npc/event/kubejs/: CommonEventsPostJS.java  NpcEventJS.java  ViScriptNpcEventJS.java
src/main/java/com/viscript/npc/event/neoforge/: NpcEditorClientEvents.java  NpcEvent.java
src/main/java/com/viscript/npc/gui/edit/: NPCProject.java  NpcEditor.java
src/main/java/com/viscript/npc/gui/edit/components/: FloatView.java  SceneToggleBuilder.java  SelectItemDialog.java
src/main/java/com/viscript/npc/gui/edit/data/: ClientNpcConfig.java  NpcConfig.java
src/main/java/com/viscript/npc/gui/edit/npc/: INPCObject.java  NPC.java  NpcObject.java
src/main/java/com/viscript/npc/gui/edit/page/: AiNpcEditorPage.java  AttributesNpcEditorPage.java  BasicNpcEditorPage.java  INpcEditorPage.java  IntegrationsNpcEditorPage.java  InventoryNpcEditorPage.java  NpcEditorPageIds.java  NpcEditorPageView.java  RenderNpcEditorPage.java  SimpleNpcEditorPage.java
src/main/java/com/viscript/npc/gui/edit/texture/: MobEffectTexture.java
src/main/java/com/viscript/npc/gui/edit/view/: INpcEditorSlotView.java  NPCPreviewView.java  NpcAttributesComparisonView.java  NpcAttributesPageState.java  NpcAttributesReferenceView.java  NpcBehaviorDebugGraphView.java  NpcBehaviorDebugView.java  NpcBehaviorGraphView.java  NpcBehaviorInspectorView.java  NpcBehaviorNodeElement.java  NpcEditorContentView.java  NpcInspectorView.java  NpcListView.java
src/main/java/com/viscript/npc/mixin/: EntityPredicateMixin.java  GeoModelAccessor.java  GeoRendererMixin.java  ItemStackAccessorMixin.java  LivingEntityMixin.java  LivingEntityRenderMixin.java  LivingEntityRendererAccessor.java  MinecraftInteractionAccessor.java  MouseHandlerAccessor.java  NpcAiWorldCameraMixin.java  NpcEditorContainerScreenMixin.java  WorldSceneRendererAccessor.java
src/main/java/com/viscript/npc/mixin/aw/: LivingEntityRendererAwMixin.java
src/main/java/com/viscript/npc/network/: ViScriptNpcNetwork.java
src/main/java/com/viscript/npc/network/c2s/: C2SPayload.java  CreateNpc.java
src/main/java/com/viscript/npc/network/s2c/: OpenNpcEditor.java  S2CPayload.java
src/main/java/com/viscript/npc/npc/: CustomNpc.java  NpcAttachmentType.java  NpcProjectile.java  NpcRegister.java
src/main/java/com/viscript/npc/npc/ai/goal/: NpcAttackGoal.java
src/main/java/com/viscript/npc/npc/ai/mind/: MindMachine.java
src/main/java/com/viscript/npc/npc/ai/mind/api/: BaseIntention.java  IntentionFunctionRegistries.java  IntentionPriority.java  IntentionType.java
src/main/java/com/viscript/npc/npc/ai/mind/intention/: CustomIntention.java  FollowIntention.java  MeleeAttackIntention.java  MoveIntention.java  RangeAttackIntention.java  SimpleIntention.java
src/main/java/com/viscript/npc/npc/data/: INpcData.java
src/main/java/com/viscript/npc/npc/data/ai/: IntentionEntry.java  NpcAI.java
src/main/java/com/viscript/npc/npc/data/ai/graph/: NpcBehaviorAbortType.java  NpcBehaviorCustomNodeModel.java  NpcBehaviorGraph.java  NpcBehaviorGraphModel.java
src/main/java/com/viscript/npc/npc/data/ai/runtime/: NpcBehaviorDataSerializers.java  NpcBehaviorDebugNodeSnapshot.java  NpcBehaviorDebugSnapshot.java  NpcBehaviorExecutionContext.java  NpcBehaviorNodeHandler.java  NpcBehaviorProgram.java  (+6 more)
src/main/java/com/viscript/npc/npc/data/attributes/: DefenseConfig.java  MeleeConfig.java  NpcAttributes.java  RangedConfig.java  ResistanceConfig.java
src/main/java/com/viscript/npc/npc/data/basics_setting/: INpcRenderer.java  NpcBasicsSetting.java
src/main/java/com/viscript/npc/npc/data/inventory/: LootTableConfig.java  NpcCuriosIntegration.java  NpcInventory.java
src/main/java/com/viscript/npc/npc/data/mod_integrations/: NpcModIntegrations.java  NpcViScriptTeamIntegration.java
src/main/java/com/viscript/npc/npc/data/model/: ModelPartConfig.java  NpcDynamicModel.java
src/main/java/com/viscript/npc/npc/layer/: ArmorLayer.java  CapeLayer.java  INpcAppearancePart.java  ItemInHandLayer.java
src/main/java/com/viscript/npc/npc/render/: CustomNpcRender.java  NpcProjectileRenderer.java  RenderRegister.java
src/main/java/com/viscript/npc/npc/render/layer/: CapeLayer.java  INpcAppearancePart.java
src/main/java/com/viscript/npc/plugin/: IViScriptNpcPlugin.java  NpcPlugin.java  RegisterNpcEvent.java  ViScriptNpcPlugin.java
src/main/java/com/viscript/npc/register/: Register.java
src/main/java/com/viscript/npc/test/: TestNpcEditor.java
src/main/java/com/viscript/npc/util/: ConfiguratorUtil.java  ItemUtil.java  NpcEditorFormats.java  RenderUtil.java  ViScriptNpcClientUtil.java  ViScriptNpcServerUtil.java
src/main/java/com/viscript/npc/util/common/: BeanUtil.java  FileScanner.java  NameConverter.java  StrUtil.java
src/main/java/com/viscript/npc/util/npc/: NpcHelper.java
src/main/resources/: viscript_npc.mixins.json
src/main/resources/assets/viscript_npc/lang/: en_us.json  zh_cn.json
src/main/resources/data/viscript_npc/curios/entities/: custom_npc.json
src/main/resources/data/viscript_npc/structure/: empty.nbt
(+20 files in other folders)
