org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.226
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=viscript_npc
mod_name=ViScriptNpc
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=com.zhenshiz
mod_authors=zhenshiz
mod_description=Visual(ldlib 2) and Script(rhino) to edit npc

ldlib2_version=2.2.29
viscriptlib_version=1.1.2

viscriptteam_version =1.0.0.beta
attention_mind_version = 1.0.1

kubejs_version = 2101.7.2-build.368
rhino_version = 2101.2.7-build.81

curios_version=9.5.1+1.21.1
confluence_lib_version=0.0.5
confluence_version =1.2.2-260208

iris_version=1.8.12+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.13-neoforge
lsp_version=1.13.2
jei_version=5lWKlj9s

chatbox_version= 1.0.8
