org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.199
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=viscript_npc
mod_name=ViScriptNpc
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=com.zhenshiz
mod_authors=zhenshiz
mod_description=Visual(ldlib 2) and Script(rhino) to edit npc

ldlib2_version=2.0.4

kubejs_version = 2101.7.2-build.277
rhino_version = 2101.2.7-build.81

iris_version=1.8.12+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.13-neoforge

chatbox_version= 1.0.8
